MainWindow.xaml

<Window x:Class="FilterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Filter" Height="350" Width="500">
    <Grid>
        <Label Content="Введите ключевое слово:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="KeywordTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>

        <Label Content="Введите дату (YYYY-MM-DD):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <TextBox Name="DateTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>

        <Label Content="Выберите фильтр:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
        <ComboBox Name="FilterComboBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0">
            <ComboBoxItem Content="Фильтр по ключевым словам"/>
            <ComboBoxItem Content="Фильтр по дате"/>
        </ComboBox>

        <Button Name="ApplyFilterButton" Content="Применить фильтр" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0" Click="ApplyFilterButton_Click"/>

        <TextBlock Name="ResultTextBlock" Width="450" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0" TextWrapping="Wrap"/>
    </Grid>
</Window>
